/* Navigation Bar */
    
div.navbar-all {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  }

  header.header-section {
    max-width: 1200px;
    height: 90px;
    background-color: white;
    margin:0 auto;
    padding: 20px 0;
  } 

  header.header-section > nav.menu-bar {
    display: flex;
    justify-content: space-between;
  }

  header.header-section > nav.menu-bar > div.logo > a > img {
    width: 230px;
    height: 60px;
  }

  header.header-section > nav.menu-bar > ul.list-menu {
    line-height: 70px;
  }

  header.header-section > nav.menu-bar > ul.list-menu > li {
    display: inline-block;
    list-style: none;
  }

  header.header-section > nav.menu-bar > ul.list-menu > li > a {
    color:black;
    margin-right: 20px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
  }

        /* Style on Responsive Navigaiton Bar */
            label#allpage-hamburger > i {
                color:#000;

            }

    /* About Us Section */
    div.about-team-section {
        width: 100%;
        background-color: var(--four-bg-color);
        padding: 40px 0;
    }

    div.about-team-section > div.about-team-container {
        width: 1170px;
        margin: 0 auto;
    }

    div.about-team-section > div.about-team-container > h1 {
        color:var(--main-text-color);
        text-align: center;
    }

    div.about-team-section > div.about-team-container > hr.about-team-line {
        border: 2px solid var(--main-text-color);
        width: 5%;
        padding: 0;
        background: var(--main-bg-color);
        margin: 20px auto 40px;
    }

    div.about-team-section > div.about-team-container > p {
        width: 980px;
        margin: 0 auto;
        color:var(--main-text-color);
        font-size: 18px;
        text-align: center;
    }

    /* Member Section */
    div.member-section {
        width: 100%;
    }

    div.member-section > div.member-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }

    div.member-section > div.member-container > div.member-item {
        border:4px solid var(--five-bg-color);
        padding: 40px 0;
    }

    div.member-section > div.member-container > div.member-item > div.profile-me {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    
    div.member-section > div.member-container > div.member-item > div.profile-me > div.profile-img {
        margin-right: 40px;
    }

    div.member-section > div.member-container > div.member-item > div.profile-me > div.profile-img > img {
        width: 120px;
        height: 120px;
        border-radius: 70px;
    }

    div.member-section > div.member-container > div.member-item > div.profile-me > div.details-me > h4 {
        font-size: 20px;
        line-height: 2;
    }

    div.member-section > div.member-container > div.member-item > div.contact {
        display: flex;
        justify-content: center;
    }

    div.member-section > div.member-container > div.member-item > div.contact > ul.social {
        display: inline-flex;
    }

    div.member-section > div.member-container > div.member-item > div.contact > ul.social > a > li {
        list-style: none;
        margin-right: 10px;
    }

    /* Sponser Section */
    div.sponser-section {
        width: 100%;
    }

    div.sponser-section > div.sponser-container {
        width: 1170px;
        margin: 0 auto;
        padding: 40px 0;
    }

    div.sponser-section > div.sponser-container > div.title-sponser {
        text-align: center;
    }

    div.sponser-section > div.sponser-container > div.sponser-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px 20px;
        margin-top: 40px;
    }

    div.sponser-section > div.sponser-container > div.sponser-group > div.sponser-item > img {
        width: 300px;
        height: 100px;

    }